html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
section{
    margin: 5vh;
}
.container{
    background: white;
    .row{
        display: flex;
        align-content: center;
        justify-content: center;
        // text-align: center;
        // height: 90vh;
        .home{
            padding: 50px;
            h1{
                font-size: 6rem;
                color: green;
                text-decoration: bold;
            }
            p{
                font-size: 3.8rem;
            }
            button{
                background-color: green;
                border: none;
                border-radius: 7px;
                color: white;
                padding: 10px;
                font-size: 2rem;
            }
        }

    
        .banner-img{
            display: flex;
            align-content: center;
            justify-content: center;
            .homephoto{
                width: 80%;
            }
        }
    }
}

.about{
    .row{
        .about-img{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 70%;
            }
        }
    .about-info{
        h2{
            color: green;

        }
        h1{
            font-size: 4rem;
        }
        p{
            width: 80%;
        }


        button{
            background-color: green;
            color: white;
            padding: 8px;
            border-radius: 6px;
            border: none;
            font-size: 2rem;
        }
    }
    }
}

// services

.services{
    width: 100vh;
    .heading{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-content: center;
        // background-color: green;
        font-weight: bold;
    }
 
    .row{
       .card1{
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        padding: 8px;
        justify-content: center;
        align-items: center;
        margin-bottom: 3%;
    img{
        margin-left: 70%;
        width: 150;
        margin-bottom: 0;
        color: green !important;
    }
    h3{
        margin-top: 0;
    }
       }
    }
}

// special////////////////

.special{
    h3{
        color: green;
    }
    .row{
        .heading{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            align-content: center;
            // background-color: green;
            font-weight: bold;
        }
        .card{
            .money{
                font-weight: bold;
            }
            .img-div{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: 3%;
                margin-top: 30px;                 img{
                width: 60%;
                
            }
           
            }
           
         display: flex;
        flex-direction: column;
        align-content: center;
        padding: 8px;
        justify-content: center;
        // align-items: center; 
        }
    }
}

// ;;;;;;;;;;;;;;;;;;;app

.container{
    .row{
        .phone{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            img{
                width: 50%;
            }
        }
        .info{
            h3{
                color: green;

            }
            h2{
                font-weight: bold;
                font-size: xx-large;
            }
            p{
                width: 60%;
            }
            .icons{
                display: flex;
                flex-direction: row;
                gap: 20px;
                img{
                    width: 30%;
                }
            }
        }
    }
}

.contact{
    .row{
        button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px;
        }
    }
}







/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) { 
    body{
        color: red;
        background-color: red;
    }
    
     

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {

}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
   


}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 
    
}